body {
  font-family: 'Roboto', sans-serif;
  background-color: #009688;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
}

.contenedor {
  background-color: #ffffff;
  padding: 30px 50px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 350px;
  color: #333;
}

h1 {
  color: #009688;
  text-align: center;
  margin-bottom: 25px;
}

.campo-formulario {
  margin-bottom: 25px;
}

.campo-formulario label {
  margin-bottom: 8px;
  color: #009688;
}

.campo-formulario input[type="text"],
.campo-formulario input[type="password"] {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #009688;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s;
  font-size: 16px; 
}

.campo-formulario input[type="text"]:focus,
.campo-formulario input[type="password"]:focus {
  border-color: #00796b;
  outline: none;
}

input[type="submit"] {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 6px;
  background-color: #00796b;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #005b4f;
}

.mensaje-error {
  color: #f44336;
  text-align: center;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #00796b;
  display: inline-block;
  margin-top: 15px;
}

a:hover {
  color: #005b4f;
}

