body {
  font-family: 'Roboto', sans-serif;
  background-color: #009688;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
}

.lista-tareas {
  background-color: #ffffff;
  padding: 30px 50px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 80%;
  max-width: 800px;
  color: #333;
  margin: 20px;
}

h1 {
  color: #009688;
  text-align: center;
  margin-bottom: 25px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.tarea-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 6px;
}

.tarea-id {
  font-weight: bold;
  margin-right: 10px;
  color: #009688;
}

.tarea-detalle {
  flex-grow: 1;
}

.tarea-titulo {
  cursor: pointer;
  font-weight: bold;
  color: #00796b;
}

.tarea-descripcion {
  padding: 10px;
  border-top: 1px solid #ddd;
}

.tarea-acciones {
  display: flex;
  gap: 10px;
}

.accion-btn, .borrar-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background-color: #00796b;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.accion-btn:hover, .borrar-btn:hover {
  background-color: #005b4f;
}

.borrar-btn {
  background-color: #f44336;
}

form {
  margin-top: 20px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 10px;
  border: 2px solid #009688;
  border-radius: 6px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  background-color: #00796b;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #005b4f;
}

a {
  text-decoration: none;
  color: #00796b;
  display: inline-block;
  margin-top: 15px;
}

a:hover {
  color: #005b4f;
}



